{
	"name":"twitterstream",
	"version":"1.0.0",
	"dependencies":{
		"express":"latest",
		"morgan":"latest",
		"body-parser":"latest",
		"errorhandler":"latest",
		"ntwitter":"latest"
	},
	"devDependencies":{
		"mocha":"",
		"chai":"",
		"supertest":""
	},
	"engines":{
		"node":"latest",
		"npm":"latest"
	},
	"scripts":{
		"start":"node server.js",
		"test":"mocha"
	}
}
